{
	"name": "@devprotocol/web3-esbundle",
	"version": "0.0.8",
	"type": "module",
	"description": "Template repository for using TypeScript",
	"exports": {
		"./web3modal/ethereum": {
			"default": "./dist/web3modal/ethereum/ethereum.js",
			"types": "./dist/web3modal/ethereum/ethereum.d.ts"
		},
		"./web3modal/react": {
			"default": "./dist/web3modal/react/react.js",
			"types": "./dist/web3modal/react/react.d.ts"
		}
	},
	"files": [
		"dist",
		"web3modal"
	],
	"scripts": {
		"test": "echo 'No test'",
		"build": "tsc && rollup -c",
		"watch": "tsc -w",
		"pretest": "yarn build",
		"prebuild": "rimraf dist web3modal wagmi viem.d.ts",
		"lint": "yarn lint:format",
		"lint:format": "prettier --write '**/*.{ts,js,json,md,yml}'",
		"prepare": "husky install",
		"prepack": "yarn build"
	},
	"author": "Dev Protocol",
	"license": "MPL-2.0",
	"dependencies": {
		"@web3modal/ethereum": "^2.7.1",
		"@web3modal/react": "^2.7.1"
	},
	"devDependencies": {
		"@ava/typescript": "5.0.0",
		"@rollup/plugin-commonjs": "^28.0.0",
		"@rollup/plugin-json": "^6.0.0",
		"@rollup/plugin-node-resolve": "^15.2.1",
		"@rollup/plugin-typescript": "^12.0.0",
		"@types/dotenv": "8.2.3",
		"@types/node": "22.9.1",
		"@types/ramda": "0.30.2",
		"@typescript-eslint/eslint-plugin": "8.15.0",
		"@typescript-eslint/parser": "8.15.0",
		"ava": "6.2.0",
		"dotenv": "16.4.5",
		"eslint": "9.15.0",
		"eslint-config-prettier": "9.1.0",
		"eslint-plugin-functional": "6.6.3",
		"husky": "9.1.7",
		"prettier": "3.3.3",
		"ramda": "0.30.1",
		"rimraf": "5.0.10",
		"rollup": "^4.0.0",
		"rollup-plugin-dts": "^6.0.1",
		"rollup-plugin-node-polyfills": "^0.2.1",
		"typescript": "5.7.2"
	},
	"ava": {
		"files": [
			"**/*.test.ts"
		],
		"typescript": {
			"rewritePaths": {
				"/": "dist/"
			},
			"compile": false
		}
	},
	"repository": "git+https://github.com/dev-protocol/template-repos-ts.git",
	"bugs": {
		"url": "https://github.com/dev-protocol/template-repos-ts/issues"
	},
	"homepage": "https://github.com/dev-protocol/template-repos-ts#readme"
}
